# SimulationKraftwerkseinsatz

./: .gitignore  SimulationKraftwerkseinsatz.sln
LibCx9020/: Cx9020.cs  CxDaten.cs  IpAdressenBeckhoff.json  LibCx9020.csproj  PlcBeckhoff.cs  StaticRoutes.xml
PC/: PlatzDa.cmd  README.md
PC/LibCx9020/: Cx9020.cs  CxDaten.cs  IpAdressenBeckhoff.cs  LibCx9020.csproj
PC/Simulation/: MainWindow.xaml  MainWindow.xaml.cs
PC/Simulation/Model/: DatenRangieren.cs  ModelSimulation.cs
PC/Simulation/ViewModel/: VmKommandos.cs  VmSimulation.cs  VmVariablen.cs
PLC/PlcProjekt/: PlcProjekt.tsproj
PLC/PlcProjekt/PlcProjekt/: PlcProjekt.plcproj
PLC/PlcProjekt/PlcProjekt/GVLs/: DA.TcGVL  DI.TcGVL  Plc_AN.TcGVL  Plc_DIO.TcGVL
PLC/PlcProjekt/PlcProjekt/POUs/: MAIN.TcPOU
PLC/PlcProjekt/PlcProjekt/POUs/Privat/: DatenRangieren.TcPOU  IntegerSchreiben.TcPOU
Simulation/: App.xaml  App.xaml.cs  MainWindow.xaml  Simulation.csproj
Simulation/Model/: DatenRangieren.cs  ModelSimulation.cs
Simulation/ViewModel/: VmSimulation.cs  VmVariablen.cs
